citec@k2:~/pp$ python3 pp.py

1 Failed download:
['^VIX']: YFPricesMissingError('possibly delisted; no price data found  (1d 2025-03-29 -> 2025-03-31)')
No VIX data found for 2025-03-29 to 2025-03-31

==================================================
📊 **Portfolio Summary (2025-03-31)**
💰 **Initial Investment:** $87623.25
💰 **Current Value:** $42755.02
📈 **Return Rate:** -51.21%
==================================================
╒═════════╤══════════╤═════════╤═══════════╤══════════════╕
│ Asset   │ Shares   │ Price   │ Value     │ Weight (%)   │
╞═════════╪══════════╪═════════╪═══════════╪══════════════╡
│ TSLA    │ 0        │ $263.55 │ $0.00     │ 0.00%        │
├─────────┼──────────┼─────────┼───────────┼──────────────┤
│ TSLL    │ 4356     │ $9.85   │ $42906.60 │ 100.35%      │
├─────────┼──────────┼─────────┼───────────┼──────────────┤
│ Cash    │ -        │ -       │ $-151.58  │ -0.35%       │
╘═════════╧══════════╧═════════╧═══════════╧══════════════╛

==================================================
📈 **Market Indicators Summary (2025-03-31)**
==================================================

**Momentum**
╒════════════════════╤═════════╤═══════════════╕
│ Indicator          │   Value │ Trend/Notes   │
╞════════════════════╪═════════╪═══════════════╡
│ Fear & Greed Index │   21.86 │ Fear          │
├────────────────────┼─────────┼───────────────┤
│ MACD Histogram     │    7.84 │ Bullish       │
├────────────────────┼─────────┼───────────────┤
│ Daily RSI          │   63.19 │ Increasing    │
╘════════════════════╧═════════╧═══════════════╛

**Volatility**
╒═════════════╤═════════╤═════════════════╕
│ Indicator   │ Value   │ Trend/Notes     │
╞═════════════╪═════════╪═════════════════╡
│ ATR         │ $17.42  │ High Volatility │
├─────────────┼─────────┼─────────────────┤
│ BB Width    │ 82.54   │ High            │
╘═════════════╧═════════╧═════════════════╛

**Trend**
╒═════════════╤═════════╤═══════════════╕
│ Indicator   │ Value   │ Trend/Notes   │
╞═════════════╪═════════╪═══════════════╡
│ TSLA Close  │ $263.55 │ Below SMA50   │
├─────────────┼─────────┼───────────────┤
│ SMA50       │ $322.48 │ Below         │
├─────────────┼─────────┼───────────────┤
│ SMA200      │ $286.65 │ Below         │
╘═════════════╧═════════╧═══════════════╛

==================================================
📈 **Portfolio Adjustment Suggestions**
==================================================
**TSLA Suggestion:** Hold (0.0%)
**TSLL Suggestion:** Hold (0.0%)

**Proposed Portfolio Changes**
╒═════════╤══════════════════╤═════════════════╤═════════════════╕
│ Asset   │ Current Weight   │ Target Weight   │   Target Shares │
╞═════════╪══════════════════╪═════════════════╪═════════════════╡
│ TSLA    │ 0.0%             │ 0.0%            │               0 │
├─────────┼──────────────────┼─────────────────┼─────────────────┤
│ TSLL    │ 100.4%           │ 100.0%          │            4340 │
╘═════════╧══════════════════╧═════════════════╧═════════════════╛

**Adjustment Rationale**
- Optimized Thresholds: RSI (Buy=30.00, Sell=70.00), MACD (Buy=0.00, Sell=0.00), Bollinger (Buy=-2.00, Sell=2.00), Stochastic (Buy=20.00, Sell=80.00)
- Buy Signals:
  . SMA5 > SMA10
- Sell Signals:
  . BB Width > 0.3
- Signal Score: 0.00 (Positive: Bullish, Negative: Bearish)
- Volatility (ATR): $17.42
- Fear & Greed Index: 21.86 (Fear)
- Conclusion:
  . Neutral signal: No significant adjustment needed
citec@k2:~/pp$ python3 pp.py --backtest

1 Failed download:
['^VIX']: YFPricesMissingError('possibly delisted; no price data found  (1d 2025-03-29 -> 2025-03-31)')
No VIX data found for 2025-03-29 to 2025-03-31

==================================================
📊 **Portfolio Summary (2025-03-31)**
💰 **Initial Investment:** $87623.25
💰 **Current Value:** $42755.02
📈 **Return Rate:** -51.21%
==================================================
╒═════════╤══════════╤═════════╤═══════════╤══════════════╕
│ Asset   │ Shares   │ Price   │ Value     │ Weight (%)   │
╞═════════╪══════════╪═════════╪═══════════╪══════════════╡
│ TSLA    │ 0        │ $263.55 │ $0.00     │ 0.00%        │
├─────────┼──────────┼─────────┼───────────┼──────────────┤
│ TSLL    │ 4356     │ $9.85   │ $42906.60 │ 100.35%      │
├─────────┼──────────┼─────────┼───────────┼──────────────┤
│ Cash    │ -        │ -       │ $-151.58  │ -0.35%       │
╘═════════╧══════════╧═════════╧═══════════╧══════════════╛

==================================================
📈 **Market Indicators Summary (2025-03-31)**
==================================================

**Momentum**
╒════════════════════╤═════════╤═══════════════╕
│ Indicator          │   Value │ Trend/Notes   │
╞════════════════════╪═════════╪═══════════════╡
│ Fear & Greed Index │   21.86 │ Fear          │
├────────────────────┼─────────┼───────────────┤
│ MACD Histogram     │    7.84 │ Bullish       │
├────────────────────┼─────────┼───────────────┤
│ Daily RSI          │   63.19 │ Increasing    │
╘════════════════════╧═════════╧═══════════════╛

**Volatility**
╒═════════════╤═════════╤═════════════════╕
│ Indicator   │ Value   │ Trend/Notes     │
╞═════════════╪═════════╪═════════════════╡
│ ATR         │ $17.42  │ High Volatility │
├─────────────┼─────────┼─────────────────┤
│ BB Width    │ 82.54   │ High            │
╘═════════════╧═════════╧═════════════════╛

**Trend**
╒═════════════╤═════════╤═══════════════╕
│ Indicator   │ Value   │ Trend/Notes   │
╞═════════════╪═════════╪═══════════════╡
│ TSLA Close  │ $263.55 │ Below SMA50   │
├─────────────┼─────────┼───────────────┤
│ SMA50       │ $322.48 │ Below         │
├─────────────┼─────────┼───────────────┤
│ SMA200      │ $286.65 │ Below         │
╘═════════════╧═════════╧═══════════════╛
Optimizing RSI for TSLA: 100%|██████████████████████████████████████████████████████████| 20/20 [00:29<00:00,  1.49s/it]
Best optimized parameters for TSLA (RSI): Buy Threshold = 34.00, Sell Threshold = 77.00

==================================================
📊 **Backtest Results for RSI Strategy (TSLA)**
==================================================

**Portfolio Value Over Time**
╒═════════════════════╤═══════════════════╕
│ Date                │   Portfolio Value │
╞═════════════════════╪═══════════════════╡
│ 2025-03-24 00:00:00 │            251325 │
├─────────────────────┼───────────────────┤
│ 2025-03-25 00:00:00 │            260100 │
├─────────────────────┼───────────────────┤
│ 2025-03-26 00:00:00 │            245628 │
├─────────────────────┼───────────────────┤
│ 2025-03-27 00:00:00 │            246591 │
├─────────────────────┼───────────────────┤
│ 2025-03-28 00:00:00 │            237969 │
╘═════════════════════╧═══════════════════╛

**Trade History**
╒═════════════════════╤══════════╤══════════╤══════════╤═════════╤════════╕
│ Date                │ Ticker   │ Action   │   Shares │   Price │   Cost │
╞═════════════════════╪══════════╪══════════╪══════════╪═════════╪════════╡
│ 2024-04-18 00:00:00 │ TSLA     │ Buy      │      100 │  149.93 │ 14.993 │
├─────────────────────┼──────────┼──────────┼──────────┼─────────┼────────┤
│ 2024-04-19 00:00:00 │ TSLA     │ Buy      │      100 │  147.05 │ 14.705 │
├─────────────────────┼──────────┼──────────┼──────────┼─────────┼────────┤
│ 2024-04-22 00:00:00 │ TSLA     │ Buy      │      100 │  142.05 │ 14.205 │
├─────────────────────┼──────────┼──────────┼──────────┼─────────┼────────┤
│ 2024-04-23 00:00:00 │ TSLA     │ Buy      │      100 │  144.68 │ 14.468 │
├─────────────────────┼──────────┼──────────┼──────────┼─────────┼────────┤
│ 2024-05-17 00:00:00 │ TSLA     │ Buy      │      100 │  177.46 │ 17.746 │
├─────────────────────┼──────────┼──────────┼──────────┼─────────┼────────┤
│ 2024-06-11 00:00:00 │ TSLA     │ Buy      │      100 │  170.66 │ 17.066 │
├─────────────────────┼──────────┼──────────┼──────────┼─────────┼────────┤
│ 2024-07-01 00:00:00 │ TSLA     │ Sell     │      100 │  209.86 │ 20.986 │
├─────────────────────┼──────────┼──────────┼──────────┼─────────┼────────┤
│ 2024-07-02 00:00:00 │ TSLA     │ Sell     │      100 │  231.26 │ 23.126 │
├─────────────────────┼──────────┼──────────┼──────────┼─────────┼────────┤
│ 2024-07-03 00:00:00 │ TSLA     │ Sell     │      100 │  246.39 │ 24.639 │
├─────────────────────┼──────────┼──────────┼──────────┼─────────┼────────┤
│ 2024-07-05 00:00:00 │ TSLA     │ Sell     │      100 │  251.52 │ 25.152 │
├─────────────────────┼──────────┼──────────┼──────────┼─────────┼────────┤
│ 2024-07-08 00:00:00 │ TSLA     │ Sell     │      100 │  252.94 │ 25.294 │
├─────────────────────┼──────────┼──────────┼──────────┼─────────┼────────┤
│ 2024-07-09 00:00:00 │ TSLA     │ Sell     │      100 │  262.33 │ 26.233 │
├─────────────────────┼──────────┼──────────┼──────────┼─────────┼────────┤
│ 2024-08-02 00:00:00 │ TSLA     │ Buy      │      100 │  207.67 │ 20.767 │
├─────────────────────┼──────────┼──────────┼──────────┼─────────┼────────┤
│ 2024-08-05 00:00:00 │ TSLA     │ Buy      │      100 │  198.88 │ 19.888 │
├─────────────────────┼──────────┼──────────┼──────────┼─────────┼────────┤
│ 2024-08-06 00:00:00 │ TSLA     │ Buy      │      100 │  200.64 │ 20.064 │
├─────────────────────┼──────────┼──────────┼──────────┼─────────┼────────┤
│ 2024-08-07 00:00:00 │ TSLA     │ Buy      │      100 │  191.76 │ 19.176 │
├─────────────────────┼──────────┼──────────┼──────────┼─────────┼────────┤
│ 2024-08-09 00:00:00 │ TSLA     │ Buy      │      100 │  200    │ 20     │
├─────────────────────┼──────────┼──────────┼──────────┼─────────┼────────┤
│ 2024-08-12 00:00:00 │ TSLA     │ Buy      │      100 │  197.49 │ 19.749 │
├─────────────────────┼──────────┼──────────┼──────────┼─────────┼────────┤
│ 2024-09-26 00:00:00 │ TSLA     │ Sell     │      100 │  254.22 │ 25.422 │
├─────────────────────┼──────────┼──────────┼──────────┼─────────┼────────┤
│ 2024-09-27 00:00:00 │ TSLA     │ Sell     │      100 │  260.46 │ 26.046 │
├─────────────────────┼──────────┼──────────┼──────────┼─────────┼────────┤
│ 2024-09-30 00:00:00 │ TSLA     │ Sell     │      100 │  261.63 │ 26.163 │
├─────────────────────┼──────────┼──────────┼──────────┼─────────┼────────┤
│ 2024-10-11 00:00:00 │ TSLA     │ Buy      │      100 │  217.8  │ 21.78  │
├─────────────────────┼──────────┼──────────┼──────────┼─────────┼────────┤
│ 2024-10-14 00:00:00 │ TSLA     │ Buy      │      100 │  219.16 │ 21.916 │
├─────────────────────┼──────────┼──────────┼──────────┼─────────┼────────┤
│ 2024-10-15 00:00:00 │ TSLA     │ Buy      │      100 │  219.57 │ 21.957 │
├─────────────────────┼──────────┼──────────┼──────────┼─────────┼────────┤
│ 2024-10-16 00:00:00 │ TSLA     │ Buy      │      100 │  221.33 │ 22.133 │
├─────────────────────┼──────────┼──────────┼──────────┼─────────┼────────┤
│ 2024-10-17 00:00:00 │ TSLA     │ Buy      │      100 │  220.89 │ 22.089 │
├─────────────────────┼──────────┼──────────┼──────────┼─────────┼────────┤
│ 2024-11-08 00:00:00 │ TSLA     │ Sell     │      100 │  321.22 │ 32.122 │
├─────────────────────┼──────────┼──────────┼──────────┼─────────┼────────┤
│ 2024-11-11 00:00:00 │ TSLA     │ Sell     │      100 │  350    │ 35     │
├─────────────────────┼──────────┼──────────┼──────────┼─────────┼────────┤
│ 2024-11-12 00:00:00 │ TSLA     │ Sell     │      100 │  328.49 │ 32.849 │
├─────────────────────┼──────────┼──────────┼──────────┼─────────┼────────┤
│ 2024-12-11 00:00:00 │ TSLA     │ Sell     │      100 │  424.77 │ 42.477 │
├─────────────────────┼──────────┼──────────┼──────────┼─────────┼────────┤
│ 2024-12-12 00:00:00 │ TSLA     │ Sell     │      100 │  418.1  │ 41.81  │
├─────────────────────┼──────────┼──────────┼──────────┼─────────┼────────┤
│ 2024-12-13 00:00:00 │ TSLA     │ Sell     │      100 │  436.23 │ 43.623 │
├─────────────────────┼──────────┼──────────┼──────────┼─────────┼────────┤
│ 2024-12-16 00:00:00 │ TSLA     │ Sell     │      100 │  463.02 │ 46.302 │
├─────────────────────┼──────────┼──────────┼──────────┼─────────┼────────┤
│ 2024-12-17 00:00:00 │ TSLA     │ Sell     │      100 │  479.86 │ 47.986 │
├─────────────────────┼──────────┼──────────┼──────────┼─────────┼────────┤
│ 2025-01-08 00:00:00 │ TSLA     │ Buy      │      100 │  394.94 │ 39.494 │
├─────────────────────┼──────────┼──────────┼──────────┼─────────┼────────┤
│ 2025-02-05 00:00:00 │ TSLA     │ Buy      │      100 │  378.17 │ 37.817 │
├─────────────────────┼──────────┼──────────┼──────────┼─────────┼────────┤
│ 2025-02-06 00:00:00 │ TSLA     │ Buy      │      100 │  374.32 │ 37.432 │
├─────────────────────┼──────────┼──────────┼──────────┼─────────┼────────┤
│ 2025-02-07 00:00:00 │ TSLA     │ Buy      │      100 │  361.62 │ 36.162 │
├─────────────────────┼──────────┼──────────┼──────────┼─────────┼────────┤
│ 2025-02-10 00:00:00 │ TSLA     │ Buy      │      100 │  350.73 │ 35.073 │
├─────────────────────┼──────────┼──────────┼──────────┼─────────┼────────┤
│ 2025-02-11 00:00:00 │ TSLA     │ Buy      │      100 │  328.5  │ 32.85  │
├─────────────────────┼──────────┼──────────┼──────────┼─────────┼────────┤
│ 2025-02-12 00:00:00 │ TSLA     │ Buy      │      100 │  336.51 │ 33.651 │
├─────────────────────┼──────────┼──────────┼──────────┼─────────┼────────┤
│ 2025-02-13 00:00:00 │ TSLA     │ Buy      │      100 │  355.94 │ 35.594 │
├─────────────────────┼──────────┼──────────┼──────────┼─────────┼────────┤
│ 2025-02-21 00:00:00 │ TSLA     │ Buy      │      100 │  337.8  │ 33.78  │
╘═════════════════════╧══════════╧══════════╧══════════╧═════════╧════════╛

**Performance Metrics**
╒════════════════════╤═════════════════════════╤════════════════╤════════════════════╕
│   Total Return (%) │   Annualized Return (%) │   Sharpe Ratio │   Max Drawdown (%) │
╞════════════════════╪═════════════════════════╪════════════════╪════════════════════╡
│            171.582 │                 173.762 │        1.96631 │            38.3709 │
╘════════════════════╧═════════════════════════╧════════════════╧════════════════════╛

Expected Annualized Return: 173.76%
Optimizing MACD for TSLA: 100%|█████████████████████████████████████████████████████████| 20/20 [00:30<00:00,  1.54s/it]
Best optimized parameters for TSLA (MACD): Buy Threshold = 0.63, Sell Threshold = -0.69

==================================================
📊 **Backtest Results for MACD Strategy (TSLA)**
==================================================

**Portfolio Value Over Time**
╒═════════════════════╤═══════════════════╕
│ Date                │   Portfolio Value │
╞═════════════════════╪═══════════════════╡
│ 2025-03-24 00:00:00 │            111937 │
├─────────────────────┼───────────────────┤
│ 2025-03-25 00:00:00 │            111937 │
├─────────────────────┼───────────────────┤
│ 2025-03-26 00:00:00 │            111937 │
├─────────────────────┼───────────────────┤
│ 2025-03-27 00:00:00 │            111937 │
├─────────────────────┼───────────────────┤
│ 2025-03-28 00:00:00 │            111937 │
╘═════════════════════╧═══════════════════╛

**Trade History**
╒═════════════════════╤══════════╤══════════╤══════════╤═════════╤════════╕
│ Date                │ Ticker   │ Action   │   Shares │   Price │   Cost │
╞═════════════════════╪══════════╪══════════╪══════════╪═════════╪════════╡
│ 2024-04-30 00:00:00 │ TSLA     │ Buy      │      100 │  183.28 │ 18.328 │
├─────────────────────┼──────────┼──────────┼──────────┼─────────┼────────┤
│ 2024-08-05 00:00:00 │ TSLA     │ Sell     │      100 │  198.88 │ 19.888 │
├─────────────────────┼──────────┼──────────┼──────────┼─────────┼────────┤
│ 2024-09-05 00:00:00 │ TSLA     │ Buy      │      100 │  230.17 │ 23.017 │
├─────────────────────┼──────────┼──────────┼──────────┼─────────┼────────┤
│ 2024-10-15 00:00:00 │ TSLA     │ Sell     │      100 │  219.57 │ 21.957 │
├─────────────────────┼──────────┼──────────┼──────────┼─────────┼────────┤
│ 2024-10-25 00:00:00 │ TSLA     │ Buy      │      100 │  269.19 │ 26.919 │
├─────────────────────┼──────────┼──────────┼──────────┼─────────┼────────┤
│ 2025-02-03 00:00:00 │ TSLA     │ Sell     │      100 │  383.68 │ 38.368 │
╘═════════════════════╧══════════╧══════════╧══════════╧═════════╧════════╛

**Performance Metrics**
╒════════════════════╤═════════════════════════╤════════════════╤════════════════════╕
│   Total Return (%) │   Annualized Return (%) │   Sharpe Ratio │   Max Drawdown (%) │
╞════════════════════╪═════════════════════════╪════════════════╪════════════════════╡
│            27.7481 │                 27.9986 │       0.900166 │             9.3735 │
╘════════════════════╧═════════════════════════╧════════════════╧════════════════════╛

Expected Annualized Return: 28.00%
Optimizing BOLLINGER for TSLA: 100%|████████████████████████████████████████████████████| 20/20 [00:30<00:00,  1.50s/it]
Best optimized parameters for TSLA (BOLLINGER): Buy Threshold = -1.63, Sell Threshold = 2.24

==================================================
📊 **Backtest Results for BOLLINGER Strategy (TSLA)**
==================================================

**Portfolio Value Over Time**
╒═════════════════════╤═══════════════════╕
│ Date                │   Portfolio Value │
╞═════════════════════╪═══════════════════╡
│ 2025-03-24 00:00:00 │            151733 │
├─────────────────────┼───────────────────┤
│ 2025-03-25 00:00:00 │            156608 │
├─────────────────────┼───────────────────┤
│ 2025-03-26 00:00:00 │            148568 │
├─────────────────────┼───────────────────┤
│ 2025-03-27 00:00:00 │            149103 │
├─────────────────────┼───────────────────┤
│ 2025-03-28 00:00:00 │            144313 │
╘═════════════════════╧═══════════════════╛

**Trade History**
╒═════════════════════╤══════════╤══════════╤══════════╤═════════╤════════╕
│ Date                │ Ticker   │ Action   │   Shares │   Price │   Cost │
╞═════════════════════╪══════════╪══════════╪══════════╪═════════╪════════╡
│ 2024-06-11 00:00:00 │ TSLA     │ Buy      │      100 │  170.66 │ 17.066 │
├─────────────────────┼──────────┼──────────┼──────────┼─────────┼────────┤
│ 2024-06-17 00:00:00 │ TSLA     │ Sell     │      100 │  187.44 │ 18.744 │
├─────────────────────┼──────────┼──────────┼──────────┼─────────┼────────┤
│ 2024-08-02 00:00:00 │ TSLA     │ Buy      │      100 │  207.67 │ 20.767 │
├─────────────────────┼──────────┼──────────┼──────────┼─────────┼────────┤
│ 2024-08-05 00:00:00 │ TSLA     │ Buy      │      100 │  198.88 │ 19.888 │
├─────────────────────┼──────────┼──────────┼──────────┼─────────┼────────┤
│ 2024-08-06 00:00:00 │ TSLA     │ Buy      │      100 │  200.64 │ 20.064 │
├─────────────────────┼──────────┼──────────┼──────────┼─────────┼────────┤
│ 2024-08-07 00:00:00 │ TSLA     │ Buy      │      100 │  191.76 │ 19.176 │
├─────────────────────┼──────────┼──────────┼──────────┼─────────┼────────┤
│ 2024-09-19 00:00:00 │ TSLA     │ Sell     │      100 │  243.92 │ 24.392 │
├─────────────────────┼──────────┼──────────┼──────────┼─────────┼────────┤
│ 2024-10-11 00:00:00 │ TSLA     │ Buy      │      100 │  217.8  │ 21.78  │
├─────────────────────┼──────────┼──────────┼──────────┼─────────┼────────┤
│ 2024-10-14 00:00:00 │ TSLA     │ Buy      │      100 │  219.16 │ 21.916 │
├─────────────────────┼──────────┼──────────┼──────────┼─────────┼────────┤
│ 2024-11-08 00:00:00 │ TSLA     │ Sell     │      100 │  321.22 │ 32.122 │
├─────────────────────┼──────────┼──────────┼──────────┼─────────┼────────┤
│ 2024-11-11 00:00:00 │ TSLA     │ Sell     │      100 │  350    │ 35     │
├─────────────────────┼──────────┼──────────┼──────────┼─────────┼────────┤
│ 2024-12-06 00:00:00 │ TSLA     │ Sell     │      100 │  389.22 │ 38.922 │
├─────────────────────┼──────────┼──────────┼──────────┼─────────┼────────┤
│ 2024-12-11 00:00:00 │ TSLA     │ Sell     │      100 │  424.77 │ 42.477 │
├─────────────────────┼──────────┼──────────┼──────────┼─────────┼────────┤
│ 2024-12-16 00:00:00 │ TSLA     │ Sell     │      100 │  463.02 │ 46.302 │
├─────────────────────┼──────────┼──────────┼──────────┼─────────┼────────┤
│ 2025-02-03 00:00:00 │ TSLA     │ Buy      │      100 │  383.68 │ 38.368 │
├─────────────────────┼──────────┼──────────┼──────────┼─────────┼────────┤
│ 2025-02-05 00:00:00 │ TSLA     │ Buy      │      100 │  378.17 │ 37.817 │
├─────────────────────┼──────────┼──────────┼──────────┼─────────┼────────┤
│ 2025-02-06 00:00:00 │ TSLA     │ Buy      │      100 │  374.32 │ 37.432 │
├─────────────────────┼──────────┼──────────┼──────────┼─────────┼────────┤
│ 2025-02-07 00:00:00 │ TSLA     │ Buy      │      100 │  361.62 │ 36.162 │
├─────────────────────┼──────────┼──────────┼──────────┼─────────┼────────┤
│ 2025-02-10 00:00:00 │ TSLA     │ Buy      │      100 │  350.73 │ 35.073 │
╘═════════════════════╧══════════╧══════════╧══════════╧═════════╧════════╛

**Performance Metrics**
╒════════════════════╤═════════════════════════╤════════════════╤════════════════════╕
│   Total Return (%) │   Annualized Return (%) │   Sharpe Ratio │   Max Drawdown (%) │
╞════════════════════╪═════════════════════════╪════════════════╪════════════════════╡
│            64.6966 │                 65.3553 │        1.03816 │            37.5997 │
╘════════════════════╧═════════════════════════╧════════════════╧════════════════════╛

Expected Annualized Return: 65.36%
Optimizing STOCHASTIC for TSLA: 100%|███████████████████████████████████████████████████| 20/20 [00:29<00:00,  1.48s/it]
Best optimized parameters for TSLA (STOCHASTIC): Buy Threshold = 27.00, Sell Threshold = 88.00

==================================================
📊 **Backtest Results for STOCHASTIC Strategy (TSLA)**
==================================================

**Portfolio Value Over Time**
╒═════════════════════╤═══════════════════╕
│ Date                │   Portfolio Value │
╞═════════════════════╪═══════════════════╡
│ 2025-03-24 00:00:00 │            170329 │
├─────────────────────┼───────────────────┤
│ 2025-03-25 00:00:00 │            175175 │
├─────────────────────┼───────────────────┤
│ 2025-03-26 00:00:00 │            168743 │
├─────────────────────┼───────────────────┤
│ 2025-03-27 00:00:00 │            169171 │
├─────────────────────┼───────────────────┤
│ 2025-03-28 00:00:00 │            165339 │
╘═════════════════════╧═══════════════════╛

**Trade History**
╒═════════════════════╤══════════╤══════════╤══════════╤═════════╤════════╕
│ Date                │ Ticker   │ Action   │   Shares │   Price │   Cost │
╞═════════════════════╪══════════╪══════════╪══════════╪═════════╪════════╡
│ 2024-04-18 00:00:00 │ TSLA     │ Buy      │      100 │  149.93 │ 14.993 │
├─────────────────────┼──────────┼──────────┼──────────┼─────────┼────────┤
│ 2024-04-19 00:00:00 │ TSLA     │ Buy      │      100 │  147.05 │ 14.705 │
├─────────────────────┼──────────┼──────────┼──────────┼─────────┼────────┤
│ 2024-04-22 00:00:00 │ TSLA     │ Buy      │      100 │  142.05 │ 14.205 │
├─────────────────────┼──────────┼──────────┼──────────┼─────────┼────────┤
│ 2024-04-23 00:00:00 │ TSLA     │ Buy      │      100 │  144.68 │ 14.468 │
├─────────────────────┼──────────┼──────────┼──────────┼─────────┼────────┤
│ 2024-04-29 00:00:00 │ TSLA     │ Sell     │      100 │  194.05 │ 19.405 │
├─────────────────────┼──────────┼──────────┼──────────┼─────────┼────────┤
│ 2024-05-15 00:00:00 │ TSLA     │ Buy      │      100 │  173.99 │ 17.399 │
├─────────────────────┼──────────┼──────────┼──────────┼─────────┼────────┤
│ 2024-05-16 00:00:00 │ TSLA     │ Buy      │      100 │  174.84 │ 17.484 │
├─────────────────────┼──────────┼──────────┼──────────┼─────────┼────────┤
│ 2024-05-21 00:00:00 │ TSLA     │ Sell     │      100 │  186.6  │ 18.66  │
├─────────────────────┼──────────┼──────────┼──────────┼─────────┼────────┤
│ 2024-06-04 00:00:00 │ TSLA     │ Buy      │      100 │  174.77 │ 17.477 │
├─────────────────────┼──────────┼──────────┼──────────┼─────────┼────────┤
│ 2024-06-05 00:00:00 │ TSLA     │ Buy      │      100 │  175    │ 17.5   │
├─────────────────────┼──────────┼──────────┼──────────┼─────────┼────────┤
│ 2024-06-26 00:00:00 │ TSLA     │ Sell     │      100 │  196.37 │ 19.637 │
├─────────────────────┼──────────┼──────────┼──────────┼─────────┼────────┤
│ 2024-06-27 00:00:00 │ TSLA     │ Sell     │      100 │  197.42 │ 19.742 │
├─────────────────────┼──────────┼──────────┼──────────┼─────────┼────────┤
│ 2024-07-01 00:00:00 │ TSLA     │ Sell     │      100 │  209.86 │ 20.986 │
├─────────────────────┼──────────┼──────────┼──────────┼─────────┼────────┤
│ 2024-07-02 00:00:00 │ TSLA     │ Sell     │      100 │  231.26 │ 23.126 │
├─────────────────────┼──────────┼──────────┼──────────┼─────────┼────────┤
│ 2024-07-03 00:00:00 │ TSLA     │ Sell     │      100 │  246.39 │ 24.639 │
├─────────────────────┼──────────┼──────────┼──────────┼─────────┼────────┤
│ 2024-07-05 00:00:00 │ TSLA     │ Sell     │      100 │  251.52 │ 25.152 │
├─────────────────────┼──────────┼──────────┼──────────┼─────────┼────────┤
│ 2024-07-24 00:00:00 │ TSLA     │ Buy      │      100 │  215.99 │ 21.599 │
├─────────────────────┼──────────┼──────────┼──────────┼─────────┼────────┤
│ 2024-07-25 00:00:00 │ TSLA     │ Buy      │      100 │  220.25 │ 22.025 │
├─────────────────────┼──────────┼──────────┼──────────┼─────────┼────────┤
│ 2024-07-26 00:00:00 │ TSLA     │ Buy      │      100 │  219.8  │ 21.98  │
├─────────────────────┼──────────┼──────────┼──────────┼─────────┼────────┤
│ 2024-07-30 00:00:00 │ TSLA     │ Buy      │      100 │  222.62 │ 22.262 │
├─────────────────────┼──────────┼──────────┼──────────┼─────────┼────────┤
│ 2024-08-01 00:00:00 │ TSLA     │ Buy      │      100 │  216.86 │ 21.686 │
├─────────────────────┼──────────┼──────────┼──────────┼─────────┼────────┤
│ 2024-08-02 00:00:00 │ TSLA     │ Buy      │      100 │  207.67 │ 20.767 │
├─────────────────────┼──────────┼──────────┼──────────┼─────────┼────────┤
│ 2024-08-21 00:00:00 │ TSLA     │ Sell     │      100 │  223.27 │ 22.327 │
├─────────────────────┼──────────┼──────────┼──────────┼─────────┼────────┤
│ 2024-09-06 00:00:00 │ TSLA     │ Buy      │      100 │  210.73 │ 21.073 │
├─────────────────────┼──────────┼──────────┼──────────┼─────────┼────────┤
│ 2024-09-19 00:00:00 │ TSLA     │ Sell     │      100 │  243.92 │ 24.392 │
├─────────────────────┼──────────┼──────────┼──────────┼─────────┼────────┤
│ 2024-09-23 00:00:00 │ TSLA     │ Sell     │      100 │  250    │ 25     │
├─────────────────────┼──────────┼──────────┼──────────┼─────────┼────────┤
│ 2024-09-24 00:00:00 │ TSLA     │ Sell     │      100 │  254.27 │ 25.427 │
├─────────────────────┼──────────┼──────────┼──────────┼─────────┼────────┤
│ 2024-09-25 00:00:00 │ TSLA     │ Sell     │      100 │  257.02 │ 25.702 │
├─────────────────────┼──────────┼──────────┼──────────┼─────────┼────────┤
│ 2024-09-27 00:00:00 │ TSLA     │ Sell     │      100 │  260.46 │ 26.046 │
├─────────────────────┼──────────┼──────────┼──────────┼─────────┼────────┤
│ 2024-09-30 00:00:00 │ TSLA     │ Sell     │      100 │  261.63 │ 26.163 │
├─────────────────────┼──────────┼──────────┼──────────┼─────────┼────────┤
│ 2024-10-09 00:00:00 │ TSLA     │ Buy      │      100 │  241.05 │ 24.105 │
├─────────────────────┼──────────┼──────────┼──────────┼─────────┼────────┤
│ 2024-10-10 00:00:00 │ TSLA     │ Buy      │      100 │  238.77 │ 23.877 │
├─────────────────────┼──────────┼──────────┼──────────┼─────────┼────────┤
│ 2024-10-11 00:00:00 │ TSLA     │ Buy      │      100 │  217.8  │ 21.78  │
├─────────────────────┼──────────┼──────────┼──────────┼─────────┼────────┤
│ 2024-10-14 00:00:00 │ TSLA     │ Buy      │      100 │  219.16 │ 21.916 │
├─────────────────────┼──────────┼──────────┼──────────┼─────────┼────────┤
│ 2024-10-15 00:00:00 │ TSLA     │ Buy      │      100 │  219.57 │ 21.957 │
├─────────────────────┼──────────┼──────────┼──────────┼─────────┼────────┤
│ 2024-10-16 00:00:00 │ TSLA     │ Buy      │      100 │  221.33 │ 22.133 │
├─────────────────────┼──────────┼──────────┼──────────┼─────────┼────────┤
│ 2024-10-17 00:00:00 │ TSLA     │ Buy      │      100 │  220.89 │ 22.089 │
├─────────────────────┼──────────┼──────────┼──────────┼─────────┼────────┤
│ 2024-10-24 00:00:00 │ TSLA     │ Sell     │      100 │  260.48 │ 26.048 │
├─────────────────────┼──────────┼──────────┼──────────┼─────────┼────────┤
│ 2024-10-25 00:00:00 │ TSLA     │ Sell     │      100 │  269.19 │ 26.919 │
├─────────────────────┼──────────┼──────────┼──────────┼─────────┼────────┤
│ 2024-11-06 00:00:00 │ TSLA     │ Sell     │      100 │  288.53 │ 28.853 │
├─────────────────────┼──────────┼──────────┼──────────┼─────────┼────────┤
│ 2024-11-07 00:00:00 │ TSLA     │ Sell     │      100 │  296.91 │ 29.691 │
├─────────────────────┼──────────┼──────────┼──────────┼─────────┼────────┤
│ 2024-11-08 00:00:00 │ TSLA     │ Sell     │      100 │  321.22 │ 32.122 │
├─────────────────────┼──────────┼──────────┼──────────┼─────────┼────────┤
│ 2024-11-11 00:00:00 │ TSLA     │ Sell     │      100 │  350    │ 35     │
├─────────────────────┼──────────┼──────────┼──────────┼─────────┼────────┤
│ 2024-11-19 00:00:00 │ TSLA     │ Sell     │      100 │  346    │ 34.6   │
├─────────────────────┼──────────┼──────────┼──────────┼─────────┼────────┤
│ 2024-12-31 00:00:00 │ TSLA     │ Buy      │      100 │  403.84 │ 40.384 │
├─────────────────────┼──────────┼──────────┼──────────┼─────────┼────────┤
│ 2025-01-02 00:00:00 │ TSLA     │ Buy      │      100 │  379.28 │ 37.928 │
├─────────────────────┼──────────┼──────────┼──────────┼─────────┼────────┤
│ 2025-01-07 00:00:00 │ TSLA     │ Buy      │      100 │  394.36 │ 39.436 │
├─────────────────────┼──────────┼──────────┼──────────┼─────────┼────────┤
│ 2025-01-08 00:00:00 │ TSLA     │ Buy      │      100 │  394.94 │ 39.494 │
├─────────────────────┼──────────┼──────────┼──────────┼─────────┼────────┤
│ 2025-01-10 00:00:00 │ TSLA     │ Buy      │      100 │  394.74 │ 39.474 │
├─────────────────────┼──────────┼──────────┼──────────┼─────────┼────────┤
│ 2025-03-10 00:00:00 │ TSLA     │ Buy      │      100 │  222.15 │ 22.215 │
├─────────────────────┼──────────┼──────────┼──────────┼─────────┼────────┤
│ 2025-03-24 00:00:00 │ TSLA     │ Sell     │      100 │  278.39 │ 27.839 │
├─────────────────────┼──────────┼──────────┼──────────┼─────────┼────────┤
│ 2025-03-25 00:00:00 │ TSLA     │ Sell     │      100 │  288.14 │ 28.814 │
╘═════════════════════╧══════════╧══════════╧══════════╧═════════╧════════╛

**Performance Metrics**
╒════════════════════╤═════════════════════════╤════════════════╤════════════════════╕
│   Total Return (%) │   Annualized Return (%) │   Sharpe Ratio │   Max Drawdown (%) │
╞════════════════════╪═════════════════════════╪════════════════╪════════════════════╡
│            88.6932 │                 89.6541 │        1.31386 │            42.9891 │
╘════════════════════╧═════════════════════════╧════════════════╧════════════════════╛

Expected Annualized Return: 89.65%
Optimizing RSI for TSLL: 100%|██████████████████████████████████████████████████████████| 20/20 [00:30<00:00,  1.52s/it]
Best optimized parameters for TSLL (RSI): Buy Threshold = 34.00, Sell Threshold = 73.00

==================================================
📊 **Backtest Results for RSI Strategy (TSLL)**
==================================================

**Portfolio Value Over Time**
╒═════════════════════╤═══════════════════╕
│ Date                │   Portfolio Value │
╞═════════════════════╪═══════════════════╡
│ 2025-03-24 00:00:00 │            118592 │
├─────────────────────┼───────────────────┤
│ 2025-03-25 00:00:00 │            120837 │
├─────────────────────┼───────────────────┤
│ 2025-03-26 00:00:00 │            117067 │
├─────────────────────┼───────────────────┤
│ 2025-03-27 00:00:00 │            117270 │
├─────────────────────┼───────────────────┤
│ 2025-03-28 00:00:00 │            115037 │
╘═════════════════════╧═══════════════════╛

**Trade History**
╒═════════════════════╤══════════╤══════════╤══════════╤══════════╤══════════╕
│ Date                │ Ticker   │ Action   │   Shares │    Price │     Cost │
╞═════════════════════╪══════════╪══════════╪══════════╪══════════╪══════════╡
│ 2024-04-18 00:00:00 │ TSLL     │ Buy      │      100 │  5.57268 │ 0.557268 │
├─────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ 2024-04-19 00:00:00 │ TSLL     │ Buy      │      100 │  5.36094 │ 0.536094 │
├─────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ 2024-04-22 00:00:00 │ TSLL     │ Buy      │      100 │  4.9952  │ 0.49952  │
├─────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ 2024-04-23 00:00:00 │ TSLL     │ Buy      │      100 │  5.18769 │ 0.518769 │
├─────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ 2024-05-17 00:00:00 │ TSLL     │ Buy      │      100 │  7.41099 │ 0.741099 │
├─────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ 2024-06-11 00:00:00 │ TSLL     │ Buy      │      100 │  6.74689 │ 0.674689 │
├─────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ 2024-07-01 00:00:00 │ TSLL     │ Sell     │      100 │ 10.007   │ 1.0007   │
├─────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ 2024-07-02 00:00:00 │ TSLL     │ Sell     │      100 │ 12.0492  │ 1.20492  │
├─────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ 2024-07-03 00:00:00 │ TSLL     │ Sell     │      100 │ 13.6344  │ 1.36344  │
├─────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ 2024-07-05 00:00:00 │ TSLL     │ Sell     │      100 │ 14.1498  │ 1.41498  │
├─────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ 2024-07-08 00:00:00 │ TSLL     │ Sell     │      100 │ 14.3346  │ 1.43346  │
├─────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ 2024-07-09 00:00:00 │ TSLL     │ Sell     │      100 │ 15.3946  │ 1.53946  │
├─────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ 2024-07-30 00:00:00 │ TSLL     │ Buy      │      100 │ 10.5808  │ 1.05808  │
├─────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ 2024-08-02 00:00:00 │ TSLL     │ Buy      │      100 │  9.1123  │ 0.91123  │
├─────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ 2024-08-05 00:00:00 │ TSLL     │ Buy      │      100 │  8.34402 │ 0.834402 │
├─────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ 2024-08-06 00:00:00 │ TSLL     │ Buy      │      100 │  8.46072 │ 0.846072 │
├─────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ 2024-08-07 00:00:00 │ TSLL     │ Buy      │      100 │  7.73135 │ 0.773135 │
├─────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ 2024-08-08 00:00:00 │ TSLL     │ Buy      │      100 │  8.31485 │ 0.831485 │
├─────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ 2024-08-09 00:00:00 │ TSLL     │ Buy      │      100 │  8.38292 │ 0.838292 │
├─────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ 2024-08-12 00:00:00 │ TSLL     │ Buy      │      100 │  8.16897 │ 0.816897 │
├─────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ 2024-09-26 00:00:00 │ TSLL     │ Sell     │      100 │ 12.7909  │ 1.27909  │
├─────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ 2024-09-27 00:00:00 │ TSLL     │ Sell     │      100 │ 13.4173  │ 1.34173  │
├─────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ 2024-09-30 00:00:00 │ TSLL     │ Sell     │      100 │ 13.5249  │ 1.35249  │
├─────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ 2024-10-01 00:00:00 │ TSLL     │ Sell     │      100 │ 13.1628  │ 1.31628  │
├─────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ 2024-10-11 00:00:00 │ TSLL     │ Buy      │      100 │  9.19928 │ 0.919928 │
├─────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ 2024-10-14 00:00:00 │ TSLL     │ Buy      │      100 │  9.31672 │ 0.931672 │
├─────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ 2024-10-15 00:00:00 │ TSLL     │ Buy      │      100 │  9.34608 │ 0.934608 │
├─────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ 2024-10-16 00:00:00 │ TSLL     │ Buy      │      100 │  9.48309 │ 0.948309 │
├─────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ 2024-10-17 00:00:00 │ TSLL     │ Buy      │      100 │  9.44394 │ 0.944394 │
├─────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ 2024-10-18 00:00:00 │ TSLL     │ Buy      │      100 │  9.41458 │ 0.941458 │
├─────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ 2024-10-21 00:00:00 │ TSLL     │ Buy      │      100 │  9.26779 │ 0.926779 │
├─────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ 2024-10-22 00:00:00 │ TSLL     │ Buy      │      100 │  9.17971 │ 0.917971 │
├─────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ 2024-10-23 00:00:00 │ TSLL     │ Buy      │      100 │  8.81761 │ 0.881761 │
├─────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ 2024-11-06 00:00:00 │ TSLL     │ Sell     │      100 │ 15.1592  │ 1.51592  │
├─────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ 2024-11-07 00:00:00 │ TSLL     │ Sell     │      100 │ 16.04    │ 1.604    │
├─────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ 2024-11-08 00:00:00 │ TSLL     │ Sell     │      100 │ 18.653   │ 1.8653   │
├─────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ 2024-11-11 00:00:00 │ TSLL     │ Sell     │      100 │ 22.0196  │ 2.20196  │
├─────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ 2024-11-12 00:00:00 │ TSLL     │ Sell     │      100 │ 19.2891  │ 1.92891  │
├─────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ 2024-11-22 00:00:00 │ TSLL     │ Sell     │      100 │ 21.9511  │ 2.19511  │
├─────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ 2024-12-06 00:00:00 │ TSLL     │ Sell     │      100 │ 26.4137  │ 2.64137  │
├─────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ 2024-12-10 00:00:00 │ TSLL     │ Sell     │      100 │ 27.9795  │ 2.79795  │
├─────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ 2024-12-11 00:00:00 │ TSLL     │ Sell     │      100 │ 31.2971  │ 3.12971  │
├─────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ 2024-12-12 00:00:00 │ TSLL     │ Sell     │      100 │ 30.2499  │ 3.02499  │
├─────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ 2024-12-13 00:00:00 │ TSLL     │ Sell     │      100 │ 32.8778  │ 3.28778  │
├─────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ 2024-12-16 00:00:00 │ TSLL     │ Sell     │      100 │ 36.9282  │ 3.69282  │
├─────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ 2024-12-17 00:00:00 │ TSLL     │ Sell     │      100 │ 39.6055  │ 3.96055  │
├─────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ 2025-01-08 00:00:00 │ TSLL     │ Buy      │      100 │ 25.7845  │ 2.57845  │
├─────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ 2025-02-05 00:00:00 │ TSLL     │ Buy      │      100 │ 23.0254  │ 2.30254  │
├─────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ 2025-02-06 00:00:00 │ TSLL     │ Buy      │      100 │ 22.5391  │ 2.25391  │
├─────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ 2025-02-07 00:00:00 │ TSLL     │ Buy      │      100 │ 20.971   │ 2.0971   │
├─────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ 2025-02-10 00:00:00 │ TSLL     │ Buy      │      100 │ 19.7204  │ 1.97204  │
├─────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ 2025-02-11 00:00:00 │ TSLL     │ Buy      │      100 │ 17.2194  │ 1.72194  │
├─────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ 2025-02-12 00:00:00 │ TSLL     │ Buy      │      100 │ 18.0233  │ 1.80233  │
├─────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ 2025-02-13 00:00:00 │ TSLL     │ Buy      │      100 │ 20.1174  │ 2.01174  │
├─────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ 2025-02-18 00:00:00 │ TSLL     │ Buy      │      100 │ 19.8594  │ 1.98594  │
├─────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ 2025-02-20 00:00:00 │ TSLL     │ Buy      │      100 │ 19.8594  │ 1.98594  │
├─────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ 2025-02-21 00:00:00 │ TSLL     │ Buy      │      100 │ 17.9737  │ 1.79737  │
├─────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ 2025-02-24 00:00:00 │ TSLL     │ Buy      │      100 │ 17.1996  │ 1.71996  │
├─────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ 2025-02-25 00:00:00 │ TSLL     │ Buy      │      100 │ 14.3015  │ 1.43015  │
├─────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ 2025-02-26 00:00:00 │ TSLL     │ Buy      │      100 │ 13.19    │ 1.319    │
├─────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ 2025-02-27 00:00:00 │ TSLL     │ Buy      │      100 │ 12.3761  │ 1.23761  │
├─────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ 2025-02-28 00:00:00 │ TSLL     │ Buy      │      100 │ 13.3488  │ 1.33488  │
├─────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ 2025-03-03 00:00:00 │ TSLL     │ Buy      │      100 │ 12.5746  │ 1.25746  │
├─────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ 2025-03-04 00:00:00 │ TSLL     │ Buy      │      100 │ 11.4432  │ 1.14432  │
├─────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ 2025-03-05 00:00:00 │ TSLL     │ Buy      │      100 │ 12.0387  │ 1.20387  │
├─────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ 2025-03-06 00:00:00 │ TSLL     │ Buy      │      100 │ 10.6691  │ 1.06691  │
├─────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ 2025-03-07 00:00:00 │ TSLL     │ Buy      │      100 │ 10.5798  │ 1.05798  │
├─────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ 2025-03-10 00:00:00 │ TSLL     │ Buy      │      100 │  7.32445 │ 0.732445 │
├─────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ 2025-03-11 00:00:00 │ TSLL     │ Buy      │      100 │  7.85046 │ 0.785046 │
├─────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ 2025-03-12 00:00:00 │ TSLL     │ Buy      │      100 │  9.07121 │ 0.907121 │
├─────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ 2025-03-13 00:00:00 │ TSLL     │ Buy      │      100 │  8.50549 │ 0.850549 │
├─────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ 2025-03-14 00:00:00 │ TSLL     │ Buy      │      100 │  9.1506  │ 0.91506  │
├─────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ 2025-03-17 00:00:00 │ TSLL     │ Buy      │      100 │  8.27723 │ 0.827723 │
├─────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ 2025-03-18 00:00:00 │ TSLL     │ Buy      │      100 │  7.41377 │ 0.741377 │
├─────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ 2025-03-20 00:00:00 │ TSLL     │ Buy      │      100 │  8.09858 │ 0.809858 │
╘═════════════════════╧══════════╧══════════╧══════════╧══════════╧══════════╛

**Performance Metrics**
╒════════════════════╤═════════════════════════╤════════════════╤════════════════════╕
│   Total Return (%) │   Annualized Return (%) │   Sharpe Ratio │   Max Drawdown (%) │
╞════════════════════╪═════════════════════════╪════════════════╪════════════════════╡
│            31.2859 │                 31.5721 │        1.00689 │            16.0558 │
╘════════════════════╧═════════════════════════╧════════════════╧════════════════════╛

Expected Annualized Return: 31.57%
Optimizing MACD for TSLL: 100%|█████████████████████████████████████████████████████████| 20/20 [00:30<00:00,  1.51s/it]
Best optimized parameters for TSLL (MACD): Buy Threshold = -1.05, Sell Threshold = -0.15

==================================================
📊 **Backtest Results for MACD Strategy (TSLL)**
==================================================

**Portfolio Value Over Time**
╒═════════════════════╤═══════════════════╕
│ Date                │   Portfolio Value │
╞═════════════════════╪═══════════════════╡
│ 2025-03-24 00:00:00 │            101208 │
├─────────────────────┼───────────────────┤
│ 2025-03-25 00:00:00 │            101208 │
├─────────────────────┼───────────────────┤
│ 2025-03-26 00:00:00 │            101208 │
├─────────────────────┼───────────────────┤
│ 2025-03-27 00:00:00 │            101208 │
├─────────────────────┼───────────────────┤
│ 2025-03-28 00:00:00 │            101208 │
╘═════════════════════╧═══════════════════╛

**Trade History**
╒═════════════════════╤══════════╤══════════╤══════════╤══════════╤══════════╕
│ Date                │ Ticker   │ Action   │   Shares │    Price │     Cost │
╞═════════════════════╪══════════╪══════════╪══════════╪══════════╪══════════╡
│ 2024-05-01 00:00:00 │ TSLL     │ Buy      │      100 │  7.70935 │ 0.770935 │
├─────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ 2024-06-05 00:00:00 │ TSLL     │ Sell     │      100 │  7.11262 │ 0.711262 │
├─────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ 2024-06-06 00:00:00 │ TSLL     │ Buy      │      100 │  7.35324 │ 0.735324 │
├─────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ 2024-06-10 00:00:00 │ TSLL     │ Sell     │      100 │  6.99713 │ 0.699713 │
├─────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ 2024-06-13 00:00:00 │ TSLL     │ Buy      │      100 │  7.6901  │ 0.76901  │
├─────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ 2024-08-02 00:00:00 │ TSLL     │ Sell     │      100 │  9.1123  │ 0.91123  │
├─────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ 2024-09-12 00:00:00 │ TSLL     │ Buy      │      100 │ 10.5905  │ 1.05905  │
├─────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ 2024-10-14 00:00:00 │ TSLL     │ Sell     │      100 │  9.31672 │ 0.931672 │
├─────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ 2024-10-28 00:00:00 │ TSLL     │ Buy      │      100 │ 12.8496  │ 1.28496  │
├─────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ 2025-01-28 00:00:00 │ TSLL     │ Sell     │      100 │ 25.7448  │ 2.57448  │
╘═════════════════════╧══════════╧══════════╧══════════╧══════════╧══════════╛

**Performance Metrics**
╒════════════════════╤═════════════════════════╤════════════════╤════════════════════╕
│   Total Return (%) │   Annualized Return (%) │   Sharpe Ratio │   Max Drawdown (%) │
╞════════════════════╪═════════════════════════╪════════════════╪════════════════════╡
│            15.5034 │                 15.6367 │       0.687317 │            1.52028 │
╘════════════════════╧═════════════════════════╧════════════════╧════════════════════╛

Expected Annualized Return: 15.64%
Optimizing BOLLINGER for TSLL: 100%|████████████████████████████████████████████████████| 20/20 [00:30<00:00,  1.51s/it]
Best optimized parameters for TSLL (BOLLINGER): Buy Threshold = -1.59, Sell Threshold = 2.33

==================================================
📊 **Backtest Results for BOLLINGER Strategy (TSLL)**
==================================================

**Portfolio Value Over Time**
╒═════════════════════╤═══════════════════╕
│ Date                │   Portfolio Value │
╞═════════════════════╪═══════════════════╡
│ 2025-03-24 00:00:00 │            105962 │
├─────────────────────┼───────────────────┤
│ 2025-03-25 00:00:00 │            106969 │
├─────────────────────┼───────────────────┤
│ 2025-03-26 00:00:00 │            105279 │
├─────────────────────┼───────────────────┤
│ 2025-03-27 00:00:00 │            105370 │
├─────────────────────┼───────────────────┤
│ 2025-03-28 00:00:00 │            104369 │
╘═════════════════════╧═══════════════════╛

**Trade History**
╒═════════════════════╤══════════╤══════════╤══════════╤══════════╤══════════╕
│ Date                │ Ticker   │ Action   │   Shares │    Price │     Cost │
╞═════════════════════╪══════════╪══════════╪══════════╪══════════╪══════════╡
│ 2024-06-11 00:00:00 │ TSLL     │ Buy      │      100 │  6.74689 │ 0.674689 │
├─────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ 2024-06-26 00:00:00 │ TSLL     │ Sell     │      100 │  8.81082 │ 0.881082 │
├─────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ 2024-08-02 00:00:00 │ TSLL     │ Buy      │      100 │  9.1123  │ 0.91123  │
├─────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ 2024-08-05 00:00:00 │ TSLL     │ Buy      │      100 │  8.34402 │ 0.834402 │
├─────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ 2024-08-06 00:00:00 │ TSLL     │ Buy      │      100 │  8.46072 │ 0.846072 │
├─────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ 2024-08-07 00:00:00 │ TSLL     │ Buy      │      100 │  7.73135 │ 0.773135 │
├─────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ 2024-09-19 00:00:00 │ TSLL     │ Sell     │      100 │ 11.845   │ 1.1845   │
├─────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ 2024-10-11 00:00:00 │ TSLL     │ Buy      │      100 │  9.19928 │ 0.919928 │
├─────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ 2024-10-14 00:00:00 │ TSLL     │ Buy      │      100 │  9.31672 │ 0.931672 │
├─────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ 2024-10-15 00:00:00 │ TSLL     │ Buy      │      100 │  9.34608 │ 0.934608 │
├─────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ 2024-11-08 00:00:00 │ TSLL     │ Sell     │      100 │ 18.653   │ 1.8653   │
├─────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ 2024-11-11 00:00:00 │ TSLL     │ Sell     │      100 │ 22.0196  │ 2.20196  │
├─────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ 2024-12-06 00:00:00 │ TSLL     │ Sell     │      100 │ 26.4137  │ 2.64137  │
├─────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ 2024-12-11 00:00:00 │ TSLL     │ Sell     │      100 │ 31.2971  │ 3.12971  │
├─────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ 2024-12-16 00:00:00 │ TSLL     │ Sell     │      100 │ 36.9282  │ 3.69282  │
├─────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ 2024-12-17 00:00:00 │ TSLL     │ Sell     │      100 │ 39.6055  │ 3.96055  │
├─────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ 2025-02-03 00:00:00 │ TSLL     │ Buy      │      100 │ 23.7797  │ 2.37797  │
├─────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ 2025-02-05 00:00:00 │ TSLL     │ Buy      │      100 │ 23.0254  │ 2.30254  │
├─────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ 2025-02-06 00:00:00 │ TSLL     │ Buy      │      100 │ 22.5391  │ 2.25391  │
├─────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ 2025-02-07 00:00:00 │ TSLL     │ Buy      │      100 │ 20.971   │ 2.0971   │
├─────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ 2025-02-10 00:00:00 │ TSLL     │ Buy      │      100 │ 19.7204  │ 1.97204  │
├─────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ 2025-02-11 00:00:00 │ TSLL     │ Buy      │      100 │ 17.2194  │ 1.72194  │
├─────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ 2025-02-12 00:00:00 │ TSLL     │ Buy      │      100 │ 18.0233  │ 1.80233  │
├─────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ 2025-02-25 00:00:00 │ TSLL     │ Buy      │      100 │ 14.3015  │ 1.43015  │
├─────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ 2025-02-26 00:00:00 │ TSLL     │ Buy      │      100 │ 13.19    │ 1.319    │
├─────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ 2025-02-27 00:00:00 │ TSLL     │ Buy      │      100 │ 12.3761  │ 1.23761  │
├─────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ 2025-03-04 00:00:00 │ TSLL     │ Buy      │      100 │ 11.4432  │ 1.14432  │
├─────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ 2025-03-10 00:00:00 │ TSLL     │ Buy      │      100 │  7.32445 │ 0.732445 │
├─────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ 2025-03-11 00:00:00 │ TSLL     │ Buy      │      100 │  7.85046 │ 0.785046 │
╘═════════════════════╧══════════╧══════════╧══════════╧══════════╧══════════╛

**Performance Metrics**
╒════════════════════╤═════════════════════════╤════════════════╤════════════════════╕
│   Total Return (%) │   Annualized Return (%) │   Sharpe Ratio │   Max Drawdown (%) │
╞════════════════════╪═════════════════════════╪════════════════╪════════════════════╡
│            19.1106 │                 19.2774 │       0.548757 │            10.3564 │
╘════════════════════╧═════════════════════════╧════════════════╧════════════════════╛

Expected Annualized Return: 19.28%
Optimizing STOCHASTIC for TSLL: 100%|███████████████████████████████████████████████████| 20/20 [00:30<00:00,  1.53s/it]
Best optimized parameters for TSLL (STOCHASTIC): Buy Threshold = 13.00, Sell Threshold = 90.00

==================================================
📊 **Backtest Results for STOCHASTIC Strategy (TSLL)**
==================================================

**Portfolio Value Over Time**
╒═════════════════════╤═══════════════════╕
│ Date                │   Portfolio Value │
╞═════════════════════╪═══════════════════╡
│ 2025-03-24 00:00:00 │            107566 │
├─────────────────────┼───────────────────┤
│ 2025-03-25 00:00:00 │            109113 │
├─────────────────────┼───────────────────┤
│ 2025-03-26 00:00:00 │            106643 │
├─────────────────────┼───────────────────┤
│ 2025-03-27 00:00:00 │            106776 │
├─────────────────────┼───────────────────┤
│ 2025-03-28 00:00:00 │            105313 │
╘═════════════════════╧═══════════════════╛

**Trade History**
╒═════════════════════╤══════════╤══════════╤══════════╤══════════╤══════════╕
│ Date                │ Ticker   │ Action   │   Shares │    Price │     Cost │
╞═════════════════════╪══════════╪══════════╪══════════╪══════════╪══════════╡
│ 2024-04-18 00:00:00 │ TSLL     │ Buy      │      100 │  5.57268 │ 0.557268 │
├─────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ 2024-04-19 00:00:00 │ TSLL     │ Buy      │      100 │  5.36094 │ 0.536094 │
├─────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ 2024-04-22 00:00:00 │ TSLL     │ Buy      │      100 │  4.9952  │ 0.49952  │
├─────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ 2024-04-29 00:00:00 │ TSLL     │ Sell     │      100 │  9.00868 │ 0.900868 │
├─────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ 2024-06-10 00:00:00 │ TSLL     │ Buy      │      100 │  6.99713 │ 0.699713 │
├─────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ 2024-06-26 00:00:00 │ TSLL     │ Sell     │      100 │  8.81082 │ 0.881082 │
├─────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ 2024-06-27 00:00:00 │ TSLL     │ Sell     │      100 │  8.90807 │ 0.890807 │
├─────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ 2024-07-01 00:00:00 │ TSLL     │ Sell     │      100 │ 10.007   │ 1.0007   │
├─────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ 2024-07-24 00:00:00 │ TSLL     │ Buy      │      100 │ 10.007   │ 1.0007   │
├─────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ 2024-07-25 00:00:00 │ TSLL     │ Buy      │      100 │ 10.4252  │ 1.04252  │
├─────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ 2024-07-26 00:00:00 │ TSLL     │ Buy      │      100 │ 10.3765  │ 1.03765  │
├─────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ 2024-07-30 00:00:00 │ TSLL     │ Buy      │      100 │ 10.5808  │ 1.05808  │
├─────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ 2024-08-01 00:00:00 │ TSLL     │ Buy      │      100 │  9.97782 │ 0.997782 │
├─────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ 2024-08-02 00:00:00 │ TSLL     │ Buy      │      100 │  9.1123  │ 0.91123  │
├─────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ 2024-08-07 00:00:00 │ TSLL     │ Buy      │      100 │  7.73135 │ 0.773135 │
├─────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ 2024-09-19 00:00:00 │ TSLL     │ Sell     │      100 │ 11.845   │ 1.1845   │
├─────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ 2024-09-23 00:00:00 │ TSLL     │ Sell     │      100 │ 12.3799  │ 1.23799  │
├─────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ 2024-09-24 00:00:00 │ TSLL     │ Sell     │      100 │ 12.8203  │ 1.28203  │
├─────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ 2024-09-25 00:00:00 │ TSLL     │ Sell     │      100 │ 13.0845  │ 1.30845  │
├─────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ 2024-09-27 00:00:00 │ TSLL     │ Sell     │      100 │ 13.4173  │ 1.34173  │
├─────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ 2024-09-30 00:00:00 │ TSLL     │ Sell     │      100 │ 13.5249  │ 1.35249  │
├─────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ 2024-10-09 00:00:00 │ TSLL     │ Buy      │      100 │ 11.4012  │ 1.14012  │
├─────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ 2024-10-11 00:00:00 │ TSLL     │ Buy      │      100 │  9.19928 │ 0.919928 │
├─────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ 2024-10-14 00:00:00 │ TSLL     │ Buy      │      100 │  9.31672 │ 0.931672 │
├─────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ 2024-10-15 00:00:00 │ TSLL     │ Buy      │      100 │  9.34608 │ 0.934608 │
├─────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ 2024-10-16 00:00:00 │ TSLL     │ Buy      │      100 │  9.48309 │ 0.948309 │
├─────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ 2024-10-17 00:00:00 │ TSLL     │ Buy      │      100 │  9.44394 │ 0.944394 │
├─────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ 2024-10-18 00:00:00 │ TSLL     │ Buy      │      100 │  9.41458 │ 0.941458 │
├─────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ 2024-10-21 00:00:00 │ TSLL     │ Buy      │      100 │  9.26779 │ 0.926779 │
├─────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ 2024-10-22 00:00:00 │ TSLL     │ Buy      │      100 │  9.17971 │ 0.917971 │
├─────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ 2024-10-23 00:00:00 │ TSLL     │ Buy      │      100 │  8.81761 │ 0.881761 │
├─────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ 2024-10-24 00:00:00 │ TSLL     │ Sell     │      100 │ 12.6735  │ 1.26735  │
├─────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ 2024-10-25 00:00:00 │ TSLL     │ Sell     │      100 │ 13.5053  │ 1.35053  │
├─────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ 2024-11-06 00:00:00 │ TSLL     │ Sell     │      100 │ 15.1592  │ 1.51592  │
├─────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ 2024-11-07 00:00:00 │ TSLL     │ Sell     │      100 │ 16.04    │ 1.604    │
├─────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ 2024-11-08 00:00:00 │ TSLL     │ Sell     │      100 │ 18.653   │ 1.8653   │
├─────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ 2024-11-11 00:00:00 │ TSLL     │ Sell     │      100 │ 22.0196  │ 2.20196  │
├─────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ 2024-11-22 00:00:00 │ TSLL     │ Sell     │      100 │ 21.9511  │ 2.19511  │
├─────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ 2024-12-05 00:00:00 │ TSLL     │ Sell     │      100 │ 23.8692  │ 2.38692  │
├─────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ 2024-12-06 00:00:00 │ TSLL     │ Sell     │      100 │ 26.4137  │ 2.64137  │
├─────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ 2024-12-11 00:00:00 │ TSLL     │ Sell     │      100 │ 31.2971  │ 3.12971  │
├─────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ 2024-12-13 00:00:00 │ TSLL     │ Sell     │      100 │ 32.8778  │ 3.28778  │
├─────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ 2024-12-31 00:00:00 │ TSLL     │ Buy      │      100 │ 27.3228  │ 2.73228  │
├─────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ 2025-01-02 00:00:00 │ TSLL     │ Buy      │      100 │ 24.0079  │ 2.40079  │
├─────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ 2025-01-29 00:00:00 │ TSLL     │ Buy      │      100 │ 24.5439  │ 2.45439  │
├─────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ 2025-02-05 00:00:00 │ TSLL     │ Buy      │      100 │ 23.0254  │ 2.30254  │
├─────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ 2025-02-07 00:00:00 │ TSLL     │ Buy      │      100 │ 20.971   │ 2.0971   │
├─────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ 2025-02-10 00:00:00 │ TSLL     │ Buy      │      100 │ 19.7204  │ 1.97204  │
├─────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ 2025-02-11 00:00:00 │ TSLL     │ Buy      │      100 │ 17.2194  │ 1.72194  │
├─────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ 2025-02-12 00:00:00 │ TSLL     │ Buy      │      100 │ 18.0233  │ 1.80233  │
├─────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ 2025-02-24 00:00:00 │ TSLL     │ Buy      │      100 │ 17.1996  │ 1.71996  │
├─────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ 2025-02-25 00:00:00 │ TSLL     │ Buy      │      100 │ 14.3015  │ 1.43015  │
├─────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ 2025-02-26 00:00:00 │ TSLL     │ Buy      │      100 │ 13.19    │ 1.319    │
├─────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ 2025-02-27 00:00:00 │ TSLL     │ Buy      │      100 │ 12.3761  │ 1.23761  │
├─────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ 2025-03-03 00:00:00 │ TSLL     │ Buy      │      100 │ 12.5746  │ 1.25746  │
├─────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ 2025-03-04 00:00:00 │ TSLL     │ Buy      │      100 │ 11.4432  │ 1.14432  │
├─────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ 2025-03-06 00:00:00 │ TSLL     │ Buy      │      100 │ 10.6691  │ 1.06691  │
├─────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ 2025-03-07 00:00:00 │ TSLL     │ Buy      │      100 │ 10.5798  │ 1.05798  │
├─────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ 2025-03-10 00:00:00 │ TSLL     │ Buy      │      100 │  7.32445 │ 0.732445 │
├─────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ 2025-03-11 00:00:00 │ TSLL     │ Buy      │      100 │  7.85046 │ 0.785046 │
├─────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ 2025-03-13 00:00:00 │ TSLL     │ Buy      │      100 │  8.50549 │ 0.850549 │
├─────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ 2025-03-18 00:00:00 │ TSLL     │ Buy      │      100 │  7.41377 │ 0.741377 │
├─────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ 2025-03-25 00:00:00 │ TSLL     │ Sell     │      100 │ 11.85    │ 1.185    │
╘═════════════════════╧══════════╧══════════╧══════════╧══════════╧══════════╛

**Performance Metrics**
╒════════════════════╤═════════════════════════╤════════════════╤════════════════════╕
│   Total Return (%) │   Annualized Return (%) │   Sharpe Ratio │   Max Drawdown (%) │
╞════════════════════╪═════════════════════════╪════════════════╪════════════════════╡
│            20.1885 │                 20.3655 │       0.495053 │            14.3831 │
╘════════════════════╧═════════════════════════╧════════════════╧════════════════════╛

Expected Annualized Return: 20.37%

==================================================
📈 **Portfolio Adjustment Suggestions**
==================================================
**TSLA Suggestion:** Hold (0.0%)
**TSLL Suggestion:** Hold (0.0%)

**Proposed Portfolio Changes**
╒═════════╤══════════════════╤═════════════════╤═════════════════╕
│ Asset   │ Current Weight   │ Target Weight   │   Target Shares │
╞═════════╪══════════════════╪═════════════════╪═════════════════╡
│ TSLA    │ 0.0%             │ 0.0%            │               0 │
├─────────┼──────────────────┼─────────────────┼─────────────────┤
│ TSLL    │ 100.4%           │ 100.0%          │            4340 │
╘═════════╧══════════════════╧═════════════════╧═════════════════╛

**Adjustment Rationale**
- Optimized Thresholds: RSI (Buy=34.00, Sell=77.00), MACD (Buy=0.63, Sell=-0.69), Bollinger (Buy=-1.63, Sell=2.24), Stochastic (Buy=27.00, Sell=88.00)
- Buy Signals:
  . SMA5 > SMA10
- Sell Signals:
  . BB Width > 0.3
- Signal Score: 0.00 (Positive: Bullish, Negative: Bearish)
- Volatility (ATR): $17.42
- Fear & Greed Index: 21.86 (Fear)
- Conclusion:
  . Neutral signal: No significant adjustment needed
citec@k2:~/pp$ python3 pp.py

1 Failed download:
['^VIX']: YFPricesMissingError('possibly delisted; no price data found  (1d 2025-03-29 -> 2025-03-31)')
No VIX data found for 2025-03-29 to 2025-03-31

==================================================
📊 **Portfolio Summary (2025-03-31)**
💰 **Initial Investment:** $87623.25
💰 **Current Value:** $42755.02
📈 **Return Rate:** -51.21%
==================================================
╒═════════╤══════════╤═════════╤═══════════╤══════════════╕
│ Asset   │ Shares   │ Price   │ Value     │ Weight (%)   │
╞═════════╪══════════╪═════════╪═══════════╪══════════════╡
│ TSLA    │ 0        │ $263.55 │ $0.00     │ 0.00%        │
├─────────┼──────────┼─────────┼───────────┼──────────────┤
│ TSLL    │ 4356     │ $9.85   │ $42906.60 │ 100.35%      │
├─────────┼──────────┼─────────┼───────────┼──────────────┤
│ Cash    │ -        │ -       │ $-151.58  │ -0.35%       │
╘═════════╧══════════╧═════════╧═══════════╧══════════════╛

==================================================
📈 **Market Indicators Summary (2025-03-31)**
==================================================

**Momentum**
╒════════════════════╤═════════╤═══════════════╕
│ Indicator          │   Value │ Trend/Notes   │
╞════════════════════╪═════════╪═══════════════╡
│ Fear & Greed Index │   21.86 │ Fear          │
├────────────────────┼─────────┼───────────────┤
│ MACD Histogram     │    7.84 │ Bullish       │
├────────────────────┼─────────┼───────────────┤
│ Daily RSI          │   63.19 │ Increasing    │
╘════════════════════╧═════════╧═══════════════╛

**Volatility**
╒═════════════╤═════════╤═════════════════╕
│ Indicator   │ Value   │ Trend/Notes     │
╞═════════════╪═════════╪═════════════════╡
│ ATR         │ $17.42  │ High Volatility │
├─────────────┼─────────┼─────────────────┤
│ BB Width    │ 82.54   │ High            │
╘═════════════╧═════════╧═════════════════╛

**Trend**
╒═════════════╤═════════╤═══════════════╕
│ Indicator   │ Value   │ Trend/Notes   │
╞═════════════╪═════════╪═══════════════╡
│ TSLA Close  │ $263.55 │ Below SMA50   │
├─────────────┼─────────┼───────────────┤
│ SMA50       │ $322.48 │ Below         │
├─────────────┼─────────┼───────────────┤
│ SMA200      │ $286.65 │ Below         │
╘═════════════╧═════════╧═══════════════╛

==================================================
📈 **Portfolio Adjustment Suggestions**
==================================================
**TSLA Suggestion:** Hold (0.0%)
**TSLL Suggestion:** Hold (0.0%)

**Proposed Portfolio Changes**
╒═════════╤══════════════════╤═════════════════╤═════════════════╕
│ Asset   │ Current Weight   │ Target Weight   │   Target Shares │
╞═════════╪══════════════════╪═════════════════╪═════════════════╡
│ TSLA    │ 0.0%             │ 0.0%            │               0 │
├─────────┼──────────────────┼─────────────────┼─────────────────┤
│ TSLL    │ 100.4%           │ 100.0%          │            4340 │
╘═════════╧══════════════════╧═════════════════╧═════════════════╛

**Adjustment Rationale**
- Optimized Thresholds: RSI (Buy=34.00, Sell=77.00), MACD (Buy=0.63, Sell=-0.69), Bollinger (Buy=-1.63, Sell=2.24), Stochastic (Buy=27.00, Sell=88.00)
- Buy Signals:
  . SMA5 > SMA10
- Sell Signals:
  . BB Width > 0.3
- Signal Score: 0.00 (Positive: Bullish, Negative: Bearish)
- Volatility (ATR): $17.42
- Fear & Greed Index: 21.86 (Fear)
- Conclusion:
  . Neutral signal: No significant adjustment needed
